.test: &test
    script:
    - pstree --unicode
    - ps -e | grep podman || true
    - mount
    - command -v catatonit || $SUDO find /usr -name catatonit
    - command -v conmon
    - command -v runc
    - command -v skopeo
    - ls
        /var/lib/containers/storage || true
    # - df --output=fstype
        # /var/lib/containers/storage
    # - stat -f -c %T
        # /var/lib/containers/storage
    - ls /var/lib/containers/storage/libpod || true
    - ls /var/run/libpod || true
    - ls /etc/cni/net.d
    - ls
        /usr/share/cni-plugins/bin
        /usr/libexec/cni
        /usr/lib/cni
        /usr/local/lib/cni
        /opt/cni/bin
      || true
    - ls /var/lib/containers/storage/volumes || true
    # events_logger = "journald" -> file
    # --cgroup-manager=disable
    - $SUDO find /etc /usr -name libpod.conf
    - cat $($SUDO find /etc /usr -name libpod.conf)
    - $SUDO podman ps --all
    - cat /etc/containers/registries.conf
      || $SUDO find /etc /usr -name registries.conf
    - $SUDO podman pull docker://docker.io/hello-world
    - $SUDO podman pull docker.io/hello-world
    - $SUDO podman run
        -it --rm
        -v /var/run/containers/storage:/var/run/containers/storage
        -v /var/lib/containers/storage:/var/lib/containers/storage
        --storage-driver=overlay
        --privileged=true
      mine bash || true
    - $SUDO podman run hello-world || true
        # --cgroup-manager=cgroupfs # default on Alpine
    - $SUDO podman run
        --volume /var/run/docker.sock:/var/run/docker.sock
      hello-world || true
    - $SUDO podman images hello-world || true

    after_script:
    - pstree --unicode
    - grep podman /etc/passwd

.apk: &apk
    before_script:
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - ${SUDO:-} apk add --no-cache 
        podman
        procps
        psmisc
        runc
        skopeo
    #
        # catatonit # Could be tryed.
            # --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing

alpine:
    <<: *apk
    <<: *test
    image: alpine
    # image: registry.gitlab.com/docker-images4automated-tests/alpine/sudo
